# Video-Transmission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rui/VideoTransmission/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rui/mvvm_jetpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rui/video_transmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/VideoTransmission/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IProgressBar.java  IToolbar.java  IView.java  IViewActivity.java  IViewFragment.java  ViewFragment.java
app/src/main/java/com/rui/VideoTransmission/model/bean/: AckBean.java  DisplayBean.java  RedditBean.java
app/src/main/java/com/rui/VideoTransmission/model/net/: ErrorResponse.java  LiveDataAndRxjava2_CallAdapterFactory.java  LiveDataCallAdapter.java  NetworkStatus.java  RetrofitProvider.java
app/src/main/java/com/rui/VideoTransmission/model/net/rxjava2CallAdapter/: BodyObservableCopy.java  CallEnqueueObservableCopy.java  CallExecuteObservableCopy.java  ResultObservableCopy.java  Rxjava2CallAdapterCopy.java
app/src/main/java/com/rui/VideoTransmission/model/net/service/: MainService.java  RedditService.java
app/src/main/java/com/rui/VideoTransmission/model/repository/: CommonRepository.java  RedditRepository.java
app/src/main/java/com/rui/VideoTransmission/model/repository/paging/ByItem/: SubReddit_DataSource.java  SubReddit_DataSourceFactory.java
app/src/main/java/com/rui/VideoTransmission/model/repository/paging/ByPage/: SubReddit_DS.java  SubReddit_DSFactory.java
app/src/main/java/com/rui/VideoTransmission/model/structure/: ST_httpError.java
app/src/main/java/com/rui/VideoTransmission/utils/rx/: RxInterval.java  RxObserver.java  RxSchedulers.java  RxTimer.java
app/src/main/java/com/rui/VideoTransmission/view/activity/: CameraXActivity.java  MainActivity.java  PagedListActivity.java
app/src/main/java/com/rui/VideoTransmission/view/adapter/: RedditPagedListAdapter.java
app/src/main/java/com/rui/VideoTransmission/view/fragment/: BlankFragment.java
app/src/main/java/com/rui/VideoTransmission/viewmodel/: Common_vm.java
app/src/main/java/com/rui/VideoTransmission/viewmodel/viewmodel_factory/: MainVmFactory.java
app/src/main/java/com/rui/mvvm_jetpack/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IProgressBar.java  IToolbar.java  IView.java  IViewActivity.java  IViewFragment.java  ViewFragment.java
app/src/main/java/com/rui/mvvm_jetpack/model/bean/: AckBean.java  DisplayBean.java  RedditBean.java
app/src/main/java/com/rui/mvvm_jetpack/model/net/: ErrorResponse.java  LiveDataAndRxjava2_CallAdapterFactory.java  LiveDataCallAdapter.java  NetworkStatus.java  RetrofitProvider.java
app/src/main/java/com/rui/mvvm_jetpack/model/net/rxjava2CallAdapter/: BodyObservableCopy.java  CallEnqueueObservableCopy.java  CallExecuteObservableCopy.java  ResultObservableCopy.java  Rxjava2CallAdapterCopy.java
app/src/main/java/com/rui/mvvm_jetpack/model/net/service/: MainService.java  RedditService.java
app/src/main/java/com/rui/mvvm_jetpack/model/repository/: CommonRepository.java  RedditRepository.java
app/src/main/java/com/rui/mvvm_jetpack/model/structure/: ST_httpError.java
app/src/main/java/com/rui/mvvm_jetpack/utils/rx/: RxInterval.java  RxObserver.java  RxSchedulers.java  RxTimer.java
app/src/main/java/com/rui/mvvm_jetpack/view/activity/: CameraXActivity.java  MainActivity.java  PagedListActivity.java
app/src/main/java/com/rui/mvvm_jetpack/view/adapter/: RedditPagedListAdapter.java
app/src/main/java/com/rui/mvvm_jetpack/view/fragment/: BlankFragment.java
app/src/main/java/com/rui/mvvm_jetpack/viewmodel/: Common_vm.java
app/src/main/java/com/rui/mvvm_jetpack/viewmodel/viewmodel_factory/: MainVmFactory.java
app/src/main/java/com/rui/video_transmission/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IProgressBar.java  IToolbar.java  IView.java  IViewActivity.java  IViewFragment.java  ViewFragment.java
app/src/main/java/com/rui/video_transmission/model/bean/: AckBean.java  DisplayBean.java  RedditBean.java
app/src/main/java/com/rui/video_transmission/model/net/: ErrorResponse.java  LiveDataAndRxjava2_CallAdapterFactory.java  LiveDataCallAdapter.java  NetworkStatus.java  RetrofitProvider.java
app/src/main/java/com/rui/video_transmission/model/net/rxjava2CallAdapter/: BodyObservableCopy.java  CallEnqueueObservableCopy.java  CallExecuteObservableCopy.java  ResultObservableCopy.java  Rxjava2CallAdapterCopy.java
app/src/main/java/com/rui/video_transmission/model/net/service/: MainService.java  RedditService.java
app/src/main/java/com/rui/video_transmission/model/repository/: CommonRepository.java  RedditRepository.java
app/src/main/java/com/rui/video_transmission/model/structure/: ST_httpError.java
app/src/main/java/com/rui/video_transmission/utils/rx/: RxInterval.java  RxObserver.java  RxSchedulers.java  RxTimer.java
app/src/main/java/com/rui/video_transmission/view/activity/: CameraXActivity.java  MainActivity.java  PagedListActivity.java
app/src/main/java/com/rui/video_transmission/view/adapter/: RedditPagedListAdapter.java
app/src/main/java/com/rui/video_transmission/view/fragment/: BlankFragment.java
app/src/main/java/com/rui/video_transmission/viewmodel/: Common_vm.java
app/src/main/java/com/rui/video_transmission/viewmodel/viewmodel_factory/: MainVmFactory.java
app/src/main/res/drawable/: cha.xml  round_theme_bg.xml
app/src/main/res/layout/: activity_base_host.xml  activity_camera_x.xml  activity_main.xml  activity_paged_list.xml  fragment_blank.xml  reddit_post_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rui/VideoTransmission/: ExampleUnitTest.java
app/src/test/java/com/rui/mvvm_jetpack/: ExampleUnitTest.java
app/src/test/java/com/rui/video_transmission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
