// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //RxPermission、RxActivityResult存在于此仓库
        mavenCentral() //rx2存在于此仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 最小版本号和目标版本号
    minSdkVersion                   = 21
    targetSdkVersion                = 28

    // 构建工具版本号
    compileSdkVersion               = 29
    buildToolsVersion               = '29.0.2'
    supportLibraryVersion           = '29.0.0'

//    // 构建工具版本号
//    compileSdkVersion               = 28
//    buildToolsVersion               = '28.0.3'
//    supportLibraryVersion           = '28.0.0'

    // 依赖包的版本号
    androidSupportSdkVersion        = '28.0.0'
    retrofitSdkVersion              = '2.6.2'
    glideSdkVersion                 = '4.11.0'
    butterknifeSdkVersion           = '10.2.0'
    rxlifecycle2SdkVersion          = '2.2.2'
    dagger2SdkVersion               = '2.25.2'
    okhttp3SdkVersion               = '4.2.2'

    // UT依赖包版本号
    espressoSdkVersion              = '3.1.1'
    canarySdkVersion                = '1.5.4'

    // CameraX版本号
    camerax_version                 = '1.0.0-beta02'

    // Jetpack的Lifecycle以及ViewModel
    lifecycle_version               = '2.2.0'
    // Jetpack导航框架
    navigation_version              = "2.3.0-alpha04"
    // Jetpack的paging框架
    paging_version                  = "2.1.1"

}